<html>
<head>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="style.css"/>
</head>
	<body>
		<div class="header-top"></div>
		<div class="menu-cont"></div>
		<div class="main-container">
			<div class="head">
				<div class="image"></div>
				
				<div class="title">This is the best spot for title.</div>
				<div class="type" tooltip="woooot">Problem</div>

			</div>
			<div class="comment-container">
				<div class="social-metadata">
					<div class="meta-data">
						<div class="meta-data-items">
							<div class="icon-holder"><span></span></div>
							<span class="meta-label">LIKES</span>
							<div class="meta-data-info"><i class="glyphicon glyphicon-thumbs-up"></i>462</div>
						</div>
						<div class="meta-data-items">
							<div class="icon-holder"><span></span></div>
							<span class="meta-label">VIEWS</span>
							<div class="meta-data-info"><i class="glyphicon glyphicon-eye-open"></i>236</div>
						</div>
						<div class="meta-data-items">
							<div class="icon-holder"><span></span></div>
							<span class="meta-label">COMMENTS</span>
							<div class="meta-data-info"><i class="glyphicon glyphicon-comment"></i>12</div>
						</div>
					</div>
					<div class="social-actions">
						<div class="like-container"><i class="glyphicon glyphicon-thumbs-up"></i></div>
						<span class="like-label">Like this</span>
					</div>
				</div>
				<div class="comment-box">
					<div class="user-profile"></div>
					<input type="text" placeholder="Comment" />
				</div>
				<div class="comment-item-container">

					<div class="comment-item">
						<div class="user-profile"></div>
						<div class="comment-information">
							<div class="comment-author">Jason Statham</div>
							<div class="comment-content">
								Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... 
					
							</div>
							<div class="like-time">
								<span class="like">Like</span><span class="time">200 years ago</span>
							</div>
						</div>

					</div>
										<div class="comment-item">
						<div class="user-profile"></div>
						<div class="comment-information">
							<div class="comment-author">Jason Statham</div>
							<div class="comment-content">
								Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... 
					
							</div>
							<div class="like-time">
								<span class="like">Like</span><span class="time">200 years ago</span>
							</div>
						</div>

					</div>
										<div class="comment-item">
						<div class="user-profile"></div>
						<div class="comment-information">
							<div class="comment-author">Jason Statham</div>
							<div class="comment-content">
								Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... 
					
							</div>
							<div class="like-time">
								<span class="like">Like</span><span class="time">200 years ago</span>
							</div>
						</div>

					</div>
										<div class="comment-item">
						<div class="user-profile"></div>
						<div class="comment-information">
							<div class="comment-author">Jason Statham</div>
							<div class="comment-content">
								Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... 
					
							</div>
							<div class="like-time">
								<span class="like">Like</span><span class="time">200 years ago</span>
							</div>
						</div>

					</div>
				</div>
				<div class="addtl-info">
					 <span class="text"><b>Last Date Modified:</b> August 8th 2014, 3:58:46 pm <b>by</b> <span class="mini-icon"></span> Bruce Willis<span class="vr"></span></span>
					<!-- <span class="text"><span class="bit-bolder">Owned by:</span><span class="mini-icon"></span> Bruce Willis <span class="vr"></span><span class="bit-bolder">Date Created:</span> Jul 30, 1990 <span class="vr"></span><span class="bit-bolder">Linked to:</span>Coca-Cola Corporation<span class="vr"></span></span> -->
				</div>
			</div>
			<div class="details-container">
				<div class="navigation-header">
					<div class="stage-label">
						<i class="glyphicon glyphicon-flag"></i>
						Stages

					</div>
					<div class="current-stage">Describe
						<div class="pointme"></div>
					</div>

					<div class="submenu-container">
						<div class="main-buttons main-buttons-active">Overview</div>
				<!-- 		<div class="main-buttons main-buttons-active">Key Data<div class="activetriangle"></div></div> -->
						<div class="main-buttons">Associations</div>
						<div class="main-buttons">Advance</div>
						<div class="main-buttons">Contacts</div>
					</div>
<!-- 					<div class="toggle-visibility">
						<span class="meta-label">TOGGLE VISIBILITY</span>
						<div class="capsule-container">
							<span class="text">PUBLIC</span>
							<div class="switch"></div>
						</div>
					</div> -->
					<div class="global-meta-data">
						<div class="title">Hi hi hi  by junieboy</div>
					</div>
				</div>
				<div class="vertical-timeline">
					<div class="timeline-chunk">
						<span class="line"></span>
						<span class="marker current-marker">
						<div class="hover-show">
							<span class="describe">Describe</span>
						</div>
						</span>
					</div>
					<div class="timeline-chunk">
						<span class="line"></span>
						<span class="marker">
						<div class="hover-show">
							<span class="describe">Prioritize</span>
						</div>
						</span>
					</div>
					<div class="timeline-chunk">
						<span class="line"></span>
						<span class="marker">
						<div class="hover-show">
							<span class="describe">Create</span>
						</div>
						</span>
					</div>
				</div>
				<div class="content-wrapper">
					<!-- <div class="content-title">This is the best spot for title.</div> -->

					<div class="relate-info-half-first">
						
						<div class="mini-details"><span class="bit-bolder">Linked Objects:</span>
							<div class="linked-container">
								<span class="linked-object">Expendabless 3</span>
								<span class="linked-object">Galaxy</span>
								<span class="linked-object">Apple Inc.</span>
								<span class="linked-object">Apple Inc.</span>
								<span class="linked-object">Apple Inc.</span>
							</div>
						</div>
						<div class="mini-details"><span class="bit-bolder"> Linked Problem:</span>
							<div class="linked-container">
								<span class="linked-problem">Expendabless 3</span>
								<span class="linked-problem">Galaxy</span>
								<span class="linked-problem">Apple Inc.</span>
								<span class="linked-problem">Apple Inc.</span>
								<span class="linked-problem">Apple Inc.</span>
							</div>
						</div>
						<div class="mini-details"><span class="bit-bolder">Owned by:</span><span class="mini-icon"></span> <span class="name-link">Jason Statham</span></div>
						<div class="mini-details"><span class="bit-bolder">Date Started:</span> December 31, 2099</div>
						<div class="mini-details"><span class="bit-bolder">Lifecycle State:</span> For Approval</div>
						<div class="mini-details"><span class="bit-bolder">Priority:</span> Medium</div>
					</div>

					<div class="relate-info-half-second">
						<div class="additional-state image-box"></div>
						<div class="additional-state graph-box">
							<div class="horizontal-graphing">
								
								<div class="graph-representation">
									<div class="graph-plot">
										<div class="graph-plot-value" style="width:69%">

											<div class="graph-value">
												<span class="graph-value-text">69</span>
												<div class="pointer"></div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<!-- <span class="additional-state-value">20<span class="overall-value">/100</span></span> -->

							<span class="meta-label">TOTAL SCORE 69/100</span>
						</div>

						<div class="additional-state halfwaybox">
							<span class="additional-state-value">25 files</span>
							<span class="meta-label">DMS</span>
						</div>
						<div class="additional-state halfwaybox">
							<span class="additional-state-value">35 images</span>
							<span class="meta-label">GALLERY</span>
						</div>

					</div>

					<div class="description">
						<p>
						Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... 
						Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when
					</p>
					</div>


				

<!-- 					<div class="relate-info score">
						<div class="relate-info-title">SCORE</div>
						<div class="score-container">
							<div class="score-big-label">80
								<div class="score-amout"></div>
							</div>
							<div class="score-bar">
								<div class="score-value" style='width:50%' >
									<div class="score-label">50/100<span class="pointer"></span></div>
								</div>
							</div>

						</div>
					</div> -->
					<!-- <div class="relate-info">
						<div class="relate-info-title">TAGS</div>
						<div class="last-date">25 items tagged to branding problem</div>
						<div class="tag-item"><span class="tag-hole"></span>Coca Cola</div>
						<div class="tag-item"><span class="tag-hole"></span>Pepsi Cola</div>
						<div class="tag-item"><span class="tag-hole"></span>RC Cola</div>
						<div class="tag-item"><span class="tag-hole"></span>Coca Cola</div>
						<div class="tag-item"><span class="tag-hole"></span>Coca Tagged items relatedTagged items related</div>
			
					</div> -->




<!-- 					<div class="relate-info">
						<div class="relate-info-title">PROVENANCE</div>
						
						<div class="walk-tru-container">
							<div class="first-state">
								<div class="state-type note">NOTE</div>
								<div class="state-title">Peperoni Idea</div>
							</div>
							<div class="next-state">
								<div class="state-connector">
									<span class="dot-rep"></span>
									<span class="dot-rep"></span>
									<span class="dot-rep">
										<i class="glyphicon glyphicon-chevron-right"></i>
									</span>
								</div>
								<div class="state-type idea">IDEA</div>
								<div class="state-title">Peponi Problem that goes like this and has a very long title</div>
							</div>
							<div class="next-state">
								<div class="state-connector">
									<span class="dot-rep"></span>
									<span class="dot-rep"></span>
									<span class="dot-rep">
										<i class="glyphicon glyphicon-chevron-right"></i>
									</span>
								</div>
								<div class="state-type problem" >PROBLEM</div>
								<div class="state-title">Peponi Problem that goes like this and has a very long title</div>
							</div>
							<div class="next-state">
								<div class="state-connector">
									<span class="dot-rep"></span>
									<span class="dot-rep"></span>
									<span class="dot-rep">
										<i class="glyphicon glyphicon-chevron-right"></i>
									</span>
								</div>
								<div class="state-type solution">SOLUTION</div>
								<div class="state-title">Peponi Problem that goes like this and has a very long title</div>
							</div>
						</div>
					</div> -->

<!-- 

										<div class="relate-info">
						<div class="convert-source">
							<div class="source-direction"></div>
							<div class="state-type-src problem" >PROBLEM</div>
							<div class="source-title">
								Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be?.
							</div>

						</div>

						<div class="dest-draft">
							<div class="state-type-dest problem" >PROBLEM</div>
							<div class="dummy-draft"></div>
							<div class="dummy-draft"></div>

						</div>
						<div class="dest-draft">
							<div class="state-type-dest solution" >SOLUTION</div>
							<div class="dummy-draft"></div>
							<div class="dummy-draft"></div>
						</div>
						<div class="dest-draft">
							<div class="state-type-dest idea" >IDEA</div>
							<div class="dummy-draft"></div>
							<div class="dummy-draft"></div>
						</div>
					</div> -->

				</div>







<!-- CONTACT -->

			<div class="content-wrapper" style="display:none">
				<div class="contacts-header">
					<div class="contact-counter-text">6</div> Clients are associated with Tom and Jerry
				</div>
				<div class="main-client-holder">
					<div class="client-item">
						<div class="client-image" style="background-image: url('globe.png')">
							<div class="navigate">Click to view contacts</div>
						</div>
						<div class="client-info">
							<div class="client-contact-count">150</div>
							<div class="contacts-label">Contacts</div>
							<div class="client-title">Globe Telecoms</div>
						</div>
					</div>
					<div class="client-item">
						<div class="client-image">
							<div class="navigate">Click to view contacts</div>
						</div>
						<div class="client-info">
							<div class="client-contact-count">25</div>
							<div class="contacts-label">Contacts</div>
							<div class="client-title">Uniwide Bagoong Service</div>
						</div>
					</div>
					<div class="client-item">
						<div class="client-image"  style="background-image: url('smart.jpeg')">
							<div class="navigate">Click to view contacts</div>
						</div>
						<div class="client-info">
							<div class="client-contact-count">1</div>
							<div class="contacts-label">Contacts</div>
							<div class="client-title">Philippine Bank of Communication</div>
						</div>
					</div>
					<div class="client-item">
						<div class="client-image">
							<div class="navigate">Click to view contacts</div>
						</div>
						<div class="client-info">
							<div class="client-contact-count">8</div>
							<div class="contacts-label">Contacts</div>
							<div class="client-title">Smart Communications</div>
						</div>
					</div>
					<div class="client-item">
						<div class="client-image">
							<div class="navigate">Click to view contacts</div>
						</div>
						<div class="client-info">
							<div class="client-contact-count">150</div>
							<div class="contacts-label">Contacts</div>
							<div class="client-title">Globe Telecoms</div>
						</div>
					</div>
					<div class="client-item">
						<div class="client-image">
							<div class="navigate">Click to view contacts</div>
						</div>
						<div class="client-info">
							<div class="client-contact-count">1k</div>
							<div class="contacts-label">Contacts</div>
							<div class="client-title">San Miguel Brewery</div>
						</div>
					</div>
				</div>
			</div>


			<div class="content-wrapper" style="display:none">
				<div class="specific-client-header">
					<div class="specific-client-image">
						<div class="specific-client-contacts">
							www.smart.com.ph
						</div>
					</div>

					<div class="specific-client-metadata">
						<div class="specific-client-title">Smart Communication</div>
						<div class="specific-client-related-items">
					<!-- 		<div class="client-contact-count">
								10
							</div> -->
						</div>

						<div class="specific-client-description">
							<p>Smart provides the best connections for cross-country communication - call your family back home, chat with a friend abroad, and travel with Smart.
							Smart Money provides secured money transfer, online shopping, and hassle-free bills payment. Getting your very own account is so easy. Get your Smart Money card now!
							</p>
						</div>
						<div class="specific-client-summary"><span class="sc-sum-counter">10</span> contacts | <span class="sc-sum-counter">38</span> Linked Artifacts</div>
					<!-- 	<div class="specific-client-contacts">
							www.smart.com.ph
						</div> -->
					</div>
				<!-- 	<div class="back-button">Back to Client list</div> -->
				</div>


				<div class="client-contact-wrapper">
					<div>
					<div class="client-label">Contacts linked to Branding Problem</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Robert Downey Jr.</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">123-45678</span>
							<span class="contact-info-position member">Member</span>
		
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Robert Downey Jr.</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							<span class="contact-info-position">Company CEO</span>
							
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Ryan Gossling</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							
							
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Scarlett Johansson</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							
							
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Robert Downey Jr.</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							<span class="contact-info-position">Tax Collector</span>
							
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Robert Downey Jr.</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							
							
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Robert Downey Jr.</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							
							
						</div>
					</div>										
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Robert Downey Jr.</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							
							
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Robert Downey Jr.</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							
							
						</div>
					</div>
					<div class="contact-item">
						<div class="contact-image"  style="background-image: url('contact.jpg')">
						</div>
						<div class="contact-info">
							<span class="contact-info-name">Robert Downey Jr.</span>
							<!-- <span class="contact-info-description">The guy behind the iron suit.</span> -->
							<span class="contact-info-contact">robert@example.com</span>
							
							
						</div>
					</div>
				</div>
			</div>

<!-- 				<div class="overflow-container">
					<div class="key-data-item">
					</div>
					<div class="save-cancel">
						<button class="btn-save">Save</button>
						<button class="btn-cancel">Cancel</button>
					</div>
				</div> -->
			</div>
		</div>
	</body>
</html>