<html>
<head>
	<title>Innovatenow</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,700,500,400italic,300italic,700italic,500italic,900' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="style.css"/>
</head>
	<body>
		<div class="header-top">
			<button class="drawer-btn"></button>
			<div class="brand"><img src="brand.png"></div>
			<div class="top-nav">
				<ul>
					<li><a href="#" class="active">Product</a></li>
					<li><a href="#">Project</a></li>
					<li><a href="#">Innovation</a></li>
					<li><a href="#">Explorer</a></li>
				</ul>
			</div>
			<div class="main-action">
				<button class="btn">Catalog</button>
				<button class="btn btn-warning">Create</button>
			</div>
		</div>
		<div class="menu-cont">
			<div class="user-panel">
				<div class="search-panel">
					<input type="Search" placeholder="Search">
				</div>
				<div class="profile-pic">
					<img src="profile-pic.jpg">
				</div>
				<div class="user-name">
					<strong>Bill Gates</strong><br>
					<span>Microsoft founder</span>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#" class="active">Product Home</a></li>
					<li><a href="#">Stategy &amp; Planning</a></li>
					<li><a href="#">Innovation</a></li>
					<li><a href="#">Product Bakclog</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Issues &amp; Changes</a></li>
					<li><a href="#">Release &amp; Roadmap</a></li>
				</ul>
			</nav>
		</div>
		<div class="main-container">
			<div class="container" style="padding-top:20px;">
				<div class="row">
					<div class="col-md-3">
						<div class="project-info">
							<div class="project-pic">
								<img src="profile.-pic.jpg">
							</div>
							<div class="project-name">
								<strong>Project Name</strong><br>
								<span>PR-2014</span>
							</div>
						</div>
						<br clear="all">
						<h4>Profiel Completeness</h4>
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						    60%
						  </div>
						</div>
						<h4>Lifecycle State</h4>
						<div class="lifecycle-list">
							<ul>
								<li>Initiation <span class="label label-primary">42</span></li>
								<li>Feasibility <span class="label label-danger">42</span></li>
							</ul>
						</div>
						<h4>Subscriber</h4>
						<div class="subscriber-list">
							<img src="profile-pic.jpg" alt="..." class="img-circle">
							<img src="profile-pic.jpg" alt="..." class="img-circle">
							<img src="profile-pic.jpg" alt="..." class="img-circle">
						</div>
						<h4>Views</h4>
						<div class="views-list">
							<img src="profile-pic.jpg" alt="..." class="img-circle">
							<img src="profile-pic.jpg" alt="..." class="img-circle">
							<img src="profile-pic.jpg" alt="..." class="img-circle">
						</div>
					</div>
					<div class="col-md-6">
						<div class="status-panel">
							<ul class="nav nav-tabs" role="tablist" id="myTab">
							  <li class="active"><a href="#home" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-pencil"></span> Status</a></li>
							  <li><a href="#profile" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-picture"></span> Picture</a></li>
							  <li><a href="#messages" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-facetime-video"></span> Videos</a></li>
							  <li><a href="#settings" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-link"></span> Link</a></li>
							</ul>
							<textarea class="form-control" placeholder="What's new?"></textarea>
							<button class="btn btn-primary pull-right">Post</button>
							<div class="clearfix"></div>
						</div>
						<br clear="all">
						<div class="post-list">
							<ul>
								<li>
									<div class="info">
										<div class="profile-pic pull-left"><img src="profile-pic.jpg"></div>
										<div class="pull-left">
											<strong>Bill Gtes</strong><br>
											<span>2 days ago</span>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="clearfix"></div>
									<div class="post-txt">
										<p>Beef ribs shankle filet mignon ribeye, spare ribs biltong pork belly landjaeger ham shank salami. Landjaeger kielbasa biltong shoulder, bacon pancetta pastrami chicken venison flank beef ribs turducken ribeye. Prosciutto short ribs kielbasa chuck doner ball tip, swine tri-tip fatback shoulder rump sirloin beef ribs brisket.</p>
									</div>
									<div class="feed-tools">
										<input type="text" class="form-control pull-left" placeholder="Comment...">
										<button class="btn btn-sm btn-default pull-left"><span class="glyphicon glyphicon-thumbs-up"></span> Like</button>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Documents</h4>
						<div class="docs-list">
							<ul>
								<li><span class="glyphicon glyphicon-file"></span> document name<em class="pull-right">08/25/14</em></li>
								<li><span class="glyphicon glyphicon-file"></span> document name<em class="pull-right">08/25/14</em></li>
								<li><span class="glyphicon glyphicon-file"></span> document name<em class="pull-right">08/25/14</em></li>
								<li><span class="glyphicon glyphicon-file"></span> document name<em class="pull-right">08/25/14</em></li>
								<li><span class="glyphicon glyphicon-file"></span> document name<em class="pull-right">08/25/14</em></li>
								<li><span class="glyphicon glyphicon-file"></span> document name<em class="pull-right">08/25/14</em></li>
								<li><span class="glyphicon glyphicon-file"></span> document name<em class="pull-right">08/25/14</em></li>
							</ul>
						</div>
						<br>
						<div class="pull-right">
							<button class="btn btn-xs btn-primary">Add file</button>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>