<html>
<head>
	<title>Innovatenow</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,700,500,400italic,300italic,700italic,500italic,900' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>	

	<link rel="stylesheet" href="style.css"/>
</head>
	<body>
		<div class="header-top">
			<button class="drawer-btn"></button>
			<div class="brand"><img src="brand.png"></div>
			<div class="top-nav">
				<ul>
					<li><a href="#">Product</a></li>
					<li><a href="#">Project</a></li>
					<li><a href="#" class="active">Innovation</a></li>
					<li><a href="#">Explorer</a></li>
				</ul>
			</div>
			<div class="main-action">
				<button class="btn btn-sm">Catalog</button>
				<button class="btn btn-sm btn-warning">Create</button>
			</div>
		</div>
		<div class="menu-cont">
			<div class="user-panel">
				<div class="search-panel">
					<input type="Search" placeholder="Search">
				</div>
				<div class="profile-pic">
					<img src="profile-pic.jpg">
				</div>
				<div class="user-name">
					<strong>Bill Gates</strong><br>
					<span>Microsoft founder</span>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#">Product Home</a></li>
					<li><a href="#">Stategy &amp; Planning</a></li>
					<li><a href="#" class="active">Innovation</a></li>
					<li><a href="#">Product Bakclog</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Issues &amp; Changes</a></li>
					<li><a href="#">Release &amp; Roadmap</a></li>
				</ul>
			</nav>
		</div>
		<div class="main-container over-hide">
			<div class="innovate-list">
				<div class="tool-bar">
				<button class="btn btn-default btn-sm"><i class="glyphicon glyphicon-plus"></i> New item</button>
				<div class="btn-group" style="margin: 0 auto;">
				  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button>
				  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-flag"></i></button>
				  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-thumbs-up"></i></button>
				  <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-eye-open"></i></button>
				</div>
				<button type="button" class="btn btn-default btn-sm" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
				sagittis lacus vel augue laoreet rutrum faucibus.">
					<i class="glyphicon glyphicon-glyphicon glyphicon-filter"></i>
				</button>
			</div>
				<div class="card-holder">
					<div class="card card-solution">
						<strong>Solution</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-notes">
						<strong>Notes</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-idea">
						<strong>Idea</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-problem">
						<strong>Problem</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-solution">
						<strong>Solution</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-notes">
						<strong>Notes</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-idea">
						<strong>Idea</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-problem">
						<strong>Problem</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-solution">
						<strong>Solution</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-notes">
						<strong>Notes</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-idea">
						<strong>Idea</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-problem">
						<strong>Problem</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-solution">
						<strong>Solution</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-notes">
						<strong>Notes</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-idea">
						<strong>Idea</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
					<div class="card card-problem">
						<strong>Problem</strong>
						<p>Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop </p>
					</div>
				</div>
			</div>
			<div class="full-view">
				<div class="full-card full-solution">
					<div class="card-header">
						<h2>Solution</h2>
						<p>"Bacon ipsum dolor sit amet cow bresaola kielbasa pastrami t-bone doner. Shoulder jerky pig drumstick strip steak jowl pork chop"</p>
						<div class="clearfix"></div>
					</div>
					<div class="card-body">
						<h3>Stages</h3>
						<hr>
						<div class="panel-group" id="accordion">
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						          Describe
						        </a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse in">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						          Prioritoze
						        </a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						          Create
						        </a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						          Close
						        </a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>